<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->
<!-- Infrared/Radio Remote Receivers - liri project - fdi -->
<deviceinfo version="0.2">
 <device>
  <match key="info.subsystem" string="usb_device">
   <match key="usb_device.vendor_id" int="1054">
    <match key="usb_device.product_id" int="12320">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">infrared</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">alsa</merge>
     <merge key="remotereceiver.driver" type="string">creative</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
  </match>
 </device>
</deviceinfo>
