[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=LiriRemote
Icon=
Authors=David Gräff
Name[de_DE]=X10-Type2
X-Version=1

[Settings]

[CompatibleReceivers]

[Keys]
0702=#POWER
011c=*TV
0d18=*RECTV
0a05=*PHOTO
0b06=*MUSIC
0904=*DISC
022d=*VIDEO
0631=#GUIDE
0b16=#TEXT
0732=#RED
0934=#YELLOW
0a35=#BLUE
0833=#GREEN
0e09=#VOL+
0d08=#VOL-
0500=#MUTE
000b=#CH+
010c=#CH-
031e=#OK
0f1a=#UP
021d=#LEFT
0722=#DOWN
041f=#RIGHT
0520=#BACK
042f=#INFO
001b=#SETUP
0924=#REWIND
0a25=#PLAY
0b26=#FORWARD
0621=#PREVIOUS
0823=#NEXT
0d28=#STOP
0c27=#RECORD
0e29=#PAUSE
020d=#1
030e=#2
040f=#3
0510=#4
0611=#5
0712=#6
0813=#7
0914=#8
0a15=#9
0c17=#0
0c37=#*
0d38=##
