<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!-- @android:drawable/ic_lock_idle_alarm -->
<!-- @android:drawable/ic_menu_manage -->
    <item android:id="@+id/menu_lightcontrol"
          android:icon="@drawable/display"
          android:title="@string/menu_lightcontrol"
          android:showAsAction="always|withText" />
    <item android:id="@+id/menu_voicecmd" android:icon="@drawable/power" android:title="@string/menu_voicecmd" android:showAsAction="ifRoom|withText" /><item android:id="@+id/menu_disconnect"
          android:icon="@drawable/power"
          android:title="@string/menu_disconnect"
          android:showAsAction="ifRoom|withText" />
    
</menu>