[Global]
IconName=liri-client
Comment=Liri Client

[Context/program]
Name=Program Status
Comment=Concerning the state of the application

[Context/commands]
Name=Commands
Comment=Concerning execution events

[Context/receivers]
Name=Receivers
Comment=Concerning receiver events

[Context/remotes]
Name=Remote
Comment=Concerning remote events

[Event/alreadyRunning]
Name=Already running
Comment=Only one instance of this program can run per user
Contexts=program
Action=Popup

[Event/commandSuccessful]
Name=Remote key Event
Comment=A remote key has been pressed or released
Contexts=commands
Action=None

[Event/commandFailure]
Name=Key failure
Comment=A remote key has been pressed or released
Contexts=commands
Action=None

[Event/remoteFailure]
Name=Remote loading failed
Comment=Loading of a remote file failed
Contexts=remotes
Action=None

[Event/remoteLoaded]
Name=Remote loaded
Comment=A remote file has been loaded successfully
Contexts=remotes
Action=None

[Event/remoteUnloaded]
Name=Remote unloaded
Comment=A remote file has been unloaded
Contexts=remotes
Action=None

[Event/remoteKey]
Name=Remote key
Comment=A remote key event occured
Contexts=remotes
Action=None

[Event/ModeChanged]
Name=Mode Changed
Comment=The mode for the current remote changed
Contexts=remotes
Action=None

[Event/receiverPluggedIn]
Name=Receiver plugged in
Comment=A receiver has been plugged in to the system
Contexts=receivers
Action=None

[Event/receiverPluggedOut]
Name=Receiver plugged out
Comment=A receiver has been disconnected from the system
Contexts=receivers
Action=None

[Event/receiverFailure]
Name=Receiver key
Comment=Received a raw receiver keycode
Contexts=receivers
Action=None
