<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
    android:id="@+id/fragmentcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></FrameLayout>
    
    <com.scenecontrol.ledcontrol.widgets.ConnectionStatusView
        android:id="@+id/connectionStatusView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.8" />

</FrameLayout>