<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="7dp" >

    <ImageView
        android:id="@+id/profile_fav"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:contentDescription="@string/image_desc_status"
        android:paddingRight="7dp"
        android:src="@android:drawable/star_big_off" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/image_desc_spacer"
        android:src="@drawable/list_vertical_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/profile_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>