<?xml version="1.0" encoding="utf-8"?>
<com.scenecontrol.ledcontrol.widgets.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_selector">
 
    <ImageView
        android:id="@+id/favimage"
        android:contentDescription="@string/favtitle_text"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:focusable="false"
        android:background="@drawable/grid_bg"
        android:scaleType="centerInside">
    </ImageView>
 
    <TextView
        android:id="@+id/favtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/text_solid_bg"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/favimage" >
    </TextView>
 
</com.scenecontrol.ledcontrol.widgets.CheckableRelativeLayout>