<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->
<!-- Infrared/Radio Remote Receivers - liri project - fdi -->
<deviceinfo version="0.2">
 <device>
  <match key="info.subsystem" string="usb_device">
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="2">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="3">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="4">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="5">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="6">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="7">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="8">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="9">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="10">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="11">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="12">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="13">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="14">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="3015">
    <match key="usb_device.product_id" int="15">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati</merge>
     <append key="info.callouts.add" type="strlist">liricallout</append>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="1137">
    <match key="usb_device.product_id" int="1538">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati2</merge>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="1137">
    <match key="usb_device.product_id" int="1539">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati2</merge>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="1118">
    <match key="usb_device.product_id" int="644">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati2</merge>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="65535">
    <match key="usb_device.product_id" int="65535">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati2</merge>
    </match>
   </match>
   <match key="usb_device.vendor_id" int="1035">
    <match key="usb_device.product_id" int="25889">
     <merge key="info.category" type="string">remotereceiver</merge>
     <append key="info.capabilities" type="strlist">radio</append>
     <append key="info.capabilities" type="strlist">receiver</append>
     <merge key="remotereceiver.protocoll" type="string">proprietary</merge>
     <merge key="remotereceiver.driver" type="string">ati2</merge>
    </match>
   </match>
  </match>
 </device>
</deviceinfo>
