<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/alarmlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <TextView
        android:id="@+id/nextalarmtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    
</LinearLayout>