<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.scenecontrol.ledcontrol.widgets.GridViewZoom
    android:id="@+id/favgridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:columnWidth="120dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center" 
	/>

</LinearLayout>