[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=LiriRemote
Icon=
Authors=Dirk Aust, David Gräff <david.graeff@cs.udo.edu>
Name=Medion Remote
Name[de_DE]=Medion Bedienung
Comment[de_DE]=Erstlieferung mit Titanium TD8008 and TD8080 Aldi PC
X-UID={cd41b542-c1d2-4524-b834-67c9103947c3}

[Settings]
Gap=139873

[CompatibleReceivers]
ati=ati

[Keys]
14012c00=*TV
14022d00=*VCR
14d90400=*DISC
14db0600=*MUSIC
14032e00=*RADIO
14da0500=*PHOTO
14042f00=#PREVIEW
14053000=#LIST
14f01b00=#SETUP
14063100=#SHOW_DESKTOP
14e00b00=#CHAN+
14e10c00=#CHAN-
14dd0800=#VOL-
14de0900=#VOL+
14d50000=#MUTE
14073200=#RED
14083300=#GREEN
14093400=#YELLOW
140a3500=#BLUE
14eb1600=#TEXT
14e20d00=#1
14e30e00=#2
14e40f00=#3
14e51000=#4
14e61100=#5
14e71200=#6
14e81300=#7
14e91400=#8
14ea1500=#9
14ec1700=#0
14f11c00=#SEARCH
14f52000=#DELETE
14ef1a00=#UP
14f72200=#DOWN
14f41f00=#LEFT
14f21d00=#RIGHT
14f31e00=#OK
140b3600=#RENAME
14ed1800=#SNAPSHOT
140c3700=aquire_image
140d3800=edit_image
14f92400=#PREVIOUS
14fb2600=#NEXT
14fa2500=#PLAY
14fc2700=#RECORD
14fd2800=#STOP
14fe2900=#PAUSE
14f62100=#REWIND
14f82300=#FORWARD
140e3900=#FULLSCREEN
14ee1900=#MAINMENU
140f3a00=#AUDIOMENU
14d70200=#POWER
